VMPAYMENT_ASPH="Vm Payment plugin ASPH"

; Etiquetas y descripciones
VMPAYMENT_ASPH_CONF_TEST_MODE="Modo prueba"
VMPAYMENT_ASPH_CONF_TEST_MODE_TIP="El modo de prueba se puede utilizar para probar los pagos. Solicite una cuenta de desarrollador"
VMPAYMENT_ASPH_CONF_PROFILE="Perfil"
VMPAYMENT_ASPH_CONF_PROFILE_TIP="Perfil dado por el proveedor de servicios"
VMPAYMENT_ASPH_CONF_ACCESS_KEY="Clave de Acceso"
VMPAYMENT_ASPH_CONF_ACCESS_KEY_TIP="Clave de acceso dada por el proveedor de servicios"
VMPAYMENT_ASPH_CONF_SECRET_KEY="Clave Secreta"
VMPAYMENT_ASPH_CONF_SECRET_KEY_TIP="Clave secreta dada por el proveedor de servicios"
VMPAYMENT_ASPH_CONF_URL="URL"
VMPAYMENT_ASPH_CONF_URL_TIP="URL dada por el proveedor de servicios"

; Titulos y Subtitulos
VMPAYMENT_ASPH_TITLE_TEST_MODE="Credenciales para la API en modo prueba"
VMPAYMENT_ASPH_TITLE_TEST_MODE_TIP="Introduzca sus credenciales a las pruebas de la API, para procesar pagos a través ASPH. Para obtener la información necesaria para llevar a cabo todo el proceso de negociación."
VMPAYMENT_ASPH_TITLE_LIVE_MODE="Credenciales para la API Produccion"
VMPAYMENT_ASPH_TITLE_LIVE_MODE_TIP="Introduzca sus credenciales a la API en vivo, para procesar pagos a través ASPH. Para obtener la información necesaria para llevar a cabo todo el proceso de negociación."

VMPAYMENT_ASPH_LOGOS="Logos"
VMPAYMENT_ASPH_LOGOS_TIP="Logos que se muestran con el nombre de pago"

; Plantilla
VMPAYMENT_ASPH_TEMPLATE_TITLE="Usted será redireccionado a la página de pagos en línea"
VMPAYMENT_ASPH_TEMPLATE_SUBMIT="Por favor haga clic aquí"

; Mensajes de respuesta
; Notificacion
VMPAYMENT_ASPH_NOTIFICATION_DATA="Hubo un Error de datos, por favor verifique los parametros que se están enviando"
VMPAYMENT_ASPH_NOTIFICATION_NUMBER="Hubo un Error de datos, el número de referencia de orden no es válido"
VMPAYMENT_ASPH_NOTIFICATION_DECISION="Hubo un Error de datos, la decisión de de respuesta no es válida"
VMPAYMENT_ASPH_NOTIFICATION_REASON_CODE="Hubo un Error de datos, el código de respuesta no es válido"
VMPAYMENT_ASPH_NOTIFICATION_MESSAGE="Hubo un Error de datos, el mensaje no es válido"
VMPAYMENT_ASPH_NOTIFICATION_REFERENCE_IS_NOT_FOUND="Hubo un Error de datos, número de referencia no existe: "
VMPAYMENT_ASPH_NOTIFICATION_SIGNATURE="Hubo un Error de datos, no se pudo comprobar la firma"
VMPAYMENT_ASPH_NOTIFICATION_INVALID_RESPONSE_CODE="Hubo un Error de datos, código de respuesta no es válido: "
VMPAYMENT_ASPH_NOTIFICATION_COMMENTS="Código de respuesta "
; Respuesta recibida
VMPAYMENT_ASPH_RESPONSE_ACCEPT="!Su pedido ha sido procesado con éxito!"
VMPAYMENT_ASPH_RESPONSE_ACCEPT_MISMATCH="NO COINCIDE datos de transacciones! Código:"
VMPAYMENT_ASPH_RESPONSE_CANCEL="Su transaccion ha sido cancelada"
VMPAYMENT_ASPH_RESPONSE_REVIEW="Su transacción esta pendiente"
VMPAYMENT_ASPH_RESPONSE_DECLINE="Su transacción ha sido declinada"
VMPAYMENT_ASPH_RESPONSE_ERROR="No se pudo procesar su transacción"
VMPAYMENT_ASPH_RESPONSE_CODE="Código: "