VMPAYMENT_ASPH="Vm Payment plugin ASPH"

; Labels and descriptions
VMPAYMENT_ASPH_CONF_TEST_MODE="Test Mode"
VMPAYMENT_ASPH_CONF_TEST_MODE_TIP="Test mode can be used to test payments. Request a developer account"
VMPAYMENT_ASPH_CONF_PROFILE="Profile"
VMPAYMENT_ASPH_CONF_PROFILE_TIP="Profile given by the service provider"
VMPAYMENT_ASPH_CONF_ACCESS_KEY="Access key"
VMPAYMENT_ASPH_CONF_ACCESS_KEY_TIP="Passkey given by the service provider"
VMPAYMENT_ASPH_CONF_SECRET_KEY="Secret key"
VMPAYMENT_ASPH_CONF_SECRET_KEY_TIP="Secret key given by the service provider"
VMPAYMENT_ASPH_CONF_URL="URL"
VMPAYMENT_ASPH_CONF_URL_TIP="URL given by the service provider"

; Titles and subtitles
VMPAYMENT_ASPH_TITLE_TEST_MODE="API credentials for test mode"
VMPAYMENT_ASPH_TITLE_TEST_MODE_TIP="Enter your credentials to the API tests, to process payments through ASPH. To obtain the information necessary to perform the entire trading process."
VMPAYMENT_ASPH_TITLE_LIVE_MODE="API credentials for live mode"
VMPAYMENT_ASPH_TITLE_LIVE_MODE_TIP="Enter your credentials to the API live, to process payments through ASPH. To obtain the information necessary to perform the entire trading process."

VMPAYMENT_ASPH_LOGOS="Logos"
VMPAYMENT_ASPH_LOGOS_TIP="Logos to be displayed with the payment name"

; Template
VMPAYMENT_ASPH_TEMPLATE_TITLE="You will be redirected to the online payment page"
VMPAYMENT_ASPH_TEMPLATE_SUBMIT="Please click here"

; Response messages
; Notification
VMPAYMENT_ASPH_NOTIFICATION_DATA="There was a data error, please check the parameters being sent"
VMPAYMENT_ASPH_NOTIFICATION_NUMBER="There was a data error, the order reference number is invalid"
VMPAYMENT_ASPH_NOTIFICATION_DECISION="There was a data error, the decision is invalid response"
VMPAYMENT_ASPH_NOTIFICATION_REASON_CODE="There was a data error, the reason code is not valid"
VMPAYMENT_ASPH_NOTIFICATION_MESSAGE="There was a data error, the message is not valid"
VMPAYMENT_ASPH_NOTIFICATION_REFERENCE_IS_NOT_FOUND="There was a data error, reference number does not exist: "
VMPAYMENT_ASPH_NOTIFICATION_SIGNATURE="There was a data error, could not verify the signature"
VMPAYMENT_ASPH_NOTIFICATION_INVALID_RESPONSE_CODE="There was a data error, the response code is not valid: "
VMPAYMENT_ASPH_NOTIFICATION_COMMENTS="Response code "
;ResponseReceived
VMPAYMENT_ASPH_RESPONSE_ACCEPT="Your order has been successfully processed!"
VMPAYMENT_ASPH_RESPONSE_ACCEPT_MISMATCH="Transaction data MISMATCH! Code: "
VMPAYMENT_ASPH_RESPONSE_CANCEL="Your transaction has been canceled"
VMPAYMENT_ASPH_RESPONSE_REVIEW="Your transaction is pending"
VMPAYMENT_ASPH_RESPONSE_DECLINE="Your transaction has been declined"
VMPAYMENT_ASPH_RESPONSE_ERROR="Failed to process your transaction"
VMPAYMENT_ASPH_RESPONSE_CODE="Code: "